n = int(input())
# note: 9의 계단수는 0과 8이 아니고 8만.
#   - p 0 1 2 3 4 5 6 7 8 9 0 p 아니고
#   - p 0 1 2 3 4 5 6 7 8 9 p
D = [[0] * 12 for _ in range(n + 1)]
D[1][2:11] = [1] * 9    # D[1] 에서 1~9 위치는 1로, 0과 pad는 0으로

for i in range(2, n + 1):
    for j in range(1, 11):  # 0~9 위치
        D[i][j] = (D[i - 1][j - 1] + D[i - 1][j + 1]) % 1_000_000_000

# note: 합도 1,000,000,000으로 모듈러 해야함
print(sum(D[n]) % 1_000_000_000)
